# my-shop-plus

./: LICENSE  README.md  pom.xml
business/: pom.xml
business/business-oauth2-service/: pom.xml
business/business-oauth2-service/src/main/java/com/chenbo/myshop/plus/business/: BusinessOauth2ServiceApplication.java
business/business-oauth2-service/src/main/java/com/chenbo/myshop/plus/business/config/: AuthorizationServerConfiguration.java  CorsConfig.java  CorsFilter.java  WebSecurityConfiguration.java
business/business-oauth2-service/src/main/java/com/chenbo/myshop/plus/business/controller/: LoginController.java
business/business-oauth2-service/src/main/java/com/chenbo/myshop/plus/business/dto/: LoginInfo.java  LoginParam.java
business/business-oauth2-service/src/main/java/com/chenbo/myshop/plus/business/service/: UserDetailsServiceImpl.java
business/business-oauth2-service/src/main/resources/: application.yml
business/business-oauth2-service/src/test/java/com/chenbo/myshop/plus/business/: BusinessOauth2ServiceApplicationTests.java  OkHttp3Tests.java
business/business-profile-feign/: pom.xml
business/business-profile-feign/src/main/java/com/chenbo/myshop/plus/business/dto/: UmsAdminDTO.java
business/business-profile-feign/src/main/java/com/chenbo/myshop/plus/business/dto/params/: IconParam.java  PasswordParam.java  ProfileParam.java
business/business-profile-feign/src/main/java/com/chenbo/myshop/plus/business/feign/: ProfileFeign.java
business/business-profile-service/: pom.xml
business/business-profile-service/src/main/java/com/chenbo/myshop/plus/business/: BusinessProfileApplication.java
business/business-profile-service/src/main/java/com/chenbo/myshop/plus/business/config/: CorsConfig.java
business/business-profile-service/src/main/java/com/chenbo/myshop/plus/business/configure/: ProfileResourceServerConfiguration.java
business/business-profile-service/src/main/java/com/chenbo/myshop/plus/business/controller/: ProfileController.java
business/business-profile-service/src/main/resources/: application.yml
business/business-reg-service/: pom.xml
business/business-reg-service/src/main/java/com/chenbo/myshop/plus/business/service/: BusinessRegServiceApplication.java
business/business-reg-service/src/main/java/com/chenbo/myshop/plus/business/service/controller/: EchoController.java  (+1 more)
business/business-reg-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/chenbo/myshop/plus/commons/dto/: ResponseResult.java
commons/commons-provider/: pom.xml
commons/commons-provider/src/main/java/tk/mybatis/mapper/: MyMapper.java
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/chenbo/myshop/plus/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
commons/commons-utils/src/main/java/com/chenbo/myshop/plus/commons/dto/: IpInfo.java  ResponseResult.java
commons/commons-utils/src/main/java/com/chenbo/myshop/plus/commons/utils/: MapperUtils.java  OkHttpClientUtil.java  UserAgentUtils.java
commons/commons-utils/src/main/java/com/chenbo/myshop/plus/commons/web/: MutableHttpServletRequest.java
commons/commons-utils/src/test/java/com/chenbo/myshop/plus/: CommonsUtilsApplicationTests.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/chenbo/myshop/plus/configuration/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/chenbo/myshop/plus/interceptor/: FeignRequestInterceptor.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/chenbo/myshop/plus/configuration/: DubboSentinelConfiguration.java
dependencies/: pom.xml
frontend/: package.json  vue.config.js
frontend/src/api/: user.js
frontend/src/store/modules/: user.js
frontend/src/utils/: request.js
frontend/src/views/login/: index.vue
gateway/: pom.xml
gateway/src/main/java/com/funtl/myshop/plus/gateway/: GatewayApplication.java
gateway/src/main/java/com/funtl/myshop/plus/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-api/src/main/java/com/chenbo/myshop/plus/provider/api/: EchoService.java  UmsAdminService.java
provider/provider-admin-api/src/main/java/com/chenbo/myshop/plus/provider/domain/: UmsAdmin.java
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/chenbo/myshop/plus/provider/: ProviderAdminServiceApplication.java
provider/provider-admin-service/src/main/java/com/chenbo/myshop/plus/provider/config/: UmsAdminResourceConfiguration.java
provider/provider-admin-service/src/main/java/com/chenbo/myshop/plus/provider/mapper/: UmsAdminMapper.java
provider/provider-admin-service/src/main/java/com/chenbo/myshop/plus/provider/service/: EchoServiceImpl.java  UmsAdminServiceImpl.java
provider/provider-admin-service/src/main/resources/: application.yml
provider/provider-admin-service/src/main/resources/mapper/: UmsAdminMapper.xml
provider/provider-admin-service/src/test/java/com/chenbo/myshop/plus/provider/: UmsAdminTests.java
(+3 files in other folders)
